# dataservice

dataservice/: .classpath  .project  pom.xml
dataservice/src/main/java/com/configuration/: ApplicationConfiguration.java  ClientConfiguration.java  DeviceConfiguration.java  ExitConfiguration.java  ServiceConfigurationModel.java
dataservice/src/main/java/com/configuration/controller/: ServiceConfigurationController.java
dataservice/src/main/java/com/configuration/xml/manager/: ServiceConfigurationXmlManager.java
dataservice/src/main/java/com/response/: ResponseXmlGenerator.java  ResponseXmlPattern.java
dataservice/src/main/java/com/servlet/: ConfigurationReloaderServlet.java  DataServiceServlet.java
dataservice/src/main/tomcatconf/: server.xml
dataservice/src/main/webapp/WEB-INF/: web.xml
dataservice/src/main/webapp/WEB-INF/views/: test.jsp
foodorderingsystem/: .project  pom.xml
foodorderingsystem/src/main/java/xformation/foodorderingsystem/: App.java
foodorderingsystem/src/main/java/xformation/foodorderingsystem/model/: Cuisine.java  Drink.java  Product.java
foodorderingsystem/src/main/java/xformation/foodorderingsystem/model/lunch/: Dessert.java  Lunch.java  MainCourse.java
foodorderingsystem/src/test/java/xformation/foodorderingsystem/: AppTest.java
minesweeper/src/main/java/xformation/minesweeper/: App.java  MineSweeper.java  MineSweeperImplementation.java
