<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nicepeopleatwork</groupId>
	<artifactId>dataservice</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Data Service</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>dataservice</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<verbose>true</verbose>
						<source>1.7</source>
						<target>1.7</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<id>install</id>
							<phase>install</phase>
							<goals>
								<goal>sources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warName>dataservice</warName>
						  <archive>
                    		<manifest>
                        		<addClasspath>true</addClasspath>
                        		<classpathPrefix>lib/</classpathPrefix>
                    		</manifest>
                		</archive>
						<webResources>
                    		<resource>
                        		<directory>${project.basedir}/src/main/resources</directory>
                    		</resource>
                		</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<serverXml>src/main/tomcatconf/server.xml</serverXml>
						<tomcatUsers>src/main/tomcatconf/tomcat-users.xml</tomcatUsers>
						<url>http://dataservice.com:80/</url>
						<warFile>dataservice.war</warFile>
						<path>/</path>
						<contextReloadable>true</contextReloadable>
    					<port>80</port>
    					<webapps> 
            				<webapp> 
                				<groupId>com.nicepeopleatwork</groupId>
								<artifactId>dataservice</artifactId>
								<version>1.0-SNAPSHOT</version>
								<type>war</type>
            				</webapp> 
        				</webapps> 
  					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
